.menuList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 16px;
  padding: 1.5rem;
}

.menuItem {
  cursor: pointer;
  transition: transform 0.2s;

  &:active {
    transform: translateY(-4px);
  }

  .button {
    width: 100%;
  }

  .thumbnail {
    position: relative;
    width: 100%;
    aspect-ratio: 1/1;
    background-color: $--system-800;
    border-radius: 0.5rem;

    position: relative;

    > .new {
      display: inline-block;
      position: absolute;
      top: 5px;
      left: 5px;
      padding: 3px 6px;
      background-color: $--pri-400;
      border: 1px solid $--pri-300;
      border-radius: 3px;
      z-index: 1;
      font-size: 10px;
      font-weight: 700;
    }

    > img {
      object-fit: contain;
    }
  }

  .info {
    margin-top: 0.7rem;
    text-wrap: wrap;
    white-space: pre-line;

    .name {
      font-weight: bold;
      font-size: 16px;
    }

    .description {
      margin-top: 0.3rem;
      font-size: 13px;
      color: #666;
    }

    .price {
      display: inline-block;
      margin-top: 0.3rem;
      font-size: 14px;
      font-weight: 600;
      color: #333;
    }
  }
}

.empty {
  padding: 32px;
  text-align: center;
  color: #999;
  font-size: 16px;
}
